<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body bgcolor="#11c4c4">
	<div class="imagenes">
	<h1>SISTEMA DE VENTAS DE LA FERRETERIA ANTONIA MARISOL</h1>
	<h2>Integrantes:</h2>
	<img src="img/gvbhj.png">
	<p>Alcantara Perez, Joseph</p>
	<p>Requejo Castillo, Jesus</p>
	<p>Reyes Guitierrez, Diego</p>
	<br>
	<br>
	<br>
	<p>Lenguaje de programacion</p>
	<br>
	<br> 
	<a href="menu.html">Volver</a>
</div>

</body>
</html>