<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
<div class="clientes">
<form method="post" action="Guardar.php">
<table>
<tr><td colspan="2" style="background-color: #333333; padding-bottom: 5px; padding-top: 5px;" ><label>Mantenimiento-Registro de clientes</label>
<br><img src="img/algio.png" align="right"/></td></tr>

<td><label>Codigo</label></td></tr>
<tr><td><input type="number" name="codigo" placeholder="Codigo"></input></td></tr>
<tr><td><label>Nombre</label></td></tr>
<tr><td><INPUT type="text" name="nombre" placeholder="Nombre"></input></td></tr>
<td><label>Apelldio</label></td></tr>
<tr><td><input type="text" name="apellido" placeholder="Apellido"></input></td></tr>
<td><label>Telefono</label></td></tr>
<tr><td><input type="tel" name="telefono" placeholder="Telefono"></input></td></tr>
<td><label>Dirección</label></td></tr>
<tr><td><input type="" name="direc" placeholder="Dirección"></input></td></tr>
<td><label>DNI</label></td></tr>
<tr><td><input type="number" name="dni" placeholder="Dni"></input></td></tr>
<td><label>Email</label></td></tr>
<tr><td><input type="email" name="email" placeholder="Gmail"></input></td></tr>
<td><label>Ruc</label></td></tr>
<tr><td><input type="text" name="txtusuario" placeholder="Ruc"></input></td></tr>

<a href="menu.html">Regresar</a>
</table>
</div>
<tr><td><button type="submit" name="limpiar" value="Limpiar">Limpia</tr></td></button>
<tr><td><button type="submit"  name="guardar" value="Guardar">Guardar</tr></td></button>
<tr><td><button type="submit"  name="editar" value="Editar">Editar</tr></td></button>
<tr><td><button type="submit" name="borrar" value="Borrar">Borrar</tr></td></button>
<tr><td><button type="submit" name="buscar" value="Buscar">Buscar</tr></td></button>
</form>


</body>
</html>