<!DOCTYPE html>
<html>
<head>
	<title>Iniciar sesión</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
<form method="post" action="login.php">
<table>
<tr><td colspan="2" style="background-color: #009999; padding-bottom: 5px; padding-top: 5px;"><label>SISTEMA PARA FERRETERIA ANTONIA MARISOL</label></td></tr>
<tr><td align="center" rowspan="5"><img src="img/lop.png"/></td>
<td><label>Usuario</label></td></tr>
<tr><td><input type="text" name="txtusuario" placeholder="Usuario"></input></td></tr>
<tr><td><label>Contraseña</label></td></tr>
<tr><td><input type="password" name="txtpassword" placeholder="Contraseña"></input></td></tr>
<tr><td><input type="submit" id="btn" name="btn" value="Aceptar"></input></tr></td>
<tr><td><input type="submit" id="btn2" name="btn" value="Cerrar"></input></tr></td>
</table>
</form>
</body>
</html>