<!DOCTYPE html>
<html>
<head>
	<title>FERRETERIA ANTONIA MARISOL</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
<form method="POST" action="">
<table>
	<tr><td colspan="2" style="background-color: #fafafa; padding-bottom: 5px; padding-top: 5px;">
<div class="dropdown">
<button class="dropbtn">
<a>Clientes y empleados</button></a>
<div class="dropdown-content">
<a href=Clientes.html>Clientes</a>
<a href=Empleados.html>Empleados</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">
<a >Producto</button></a>
<div class="dropdown-content">
<a href="Productos.html">Mantenimiento de producto</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">
<a href="Especies.html">Documentos</button></a>
<div class="dropdown-content">
<a href=Comprobante.html>Generar comprobante</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">
<a href="Video.html">Acerca de...</button></a>
<div class="dropdown-content">
<a href=Acercade.html>Acerca de...</a>
<a href=Especies.html>Salir</a>
</div>
</div>
</td></tr>

</table>
</div>
</form>
</body>
</html>