<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
<div class="clientes">
<form method="POST" action="guardarproducto.php">
<table>
<tr><td colspan="2" style="background-color: #333333; padding-bottom: 5px; padding-top: 5px;" ><label>Mantenimiento-Registro de clientes</label>
<br><img src="img/9eff4e78a8ff0a9c7fa1881b2d2fc7c7.png" align="right"/></td></tr>

<td><label>Codigo</label></td></tr>
<tr><td><input type="number" name="codigo" placeholder="Codigo"></input></td></tr>
<tr><td><label>Nombre</label></td></tr>
<tr><td><input type="text" name="nombre" placeholder="Nombre"></input></td></tr>
<td><label>Stock</label></td></tr>
<tr><td><input type="number" name="stock" placeholder="Stock"></input></td></tr>
<td><label>Descripcion</label></td></tr>
<tr><td><input type="text" name="des" placeholder="Descripcion"></input></td></tr>
<td><label>Precio Unitario</label></td></tr>
<tr><td><input type="number" name="PUni" placeholder="Precio Unitario"></input></td></tr>
<td><label>Ubicacion</label></td></tr>
<tr><td><input type="text" name="UbicacionP" placeholder="Ubicacion"></input></td></tr>
<td><label>Tipo producto</label></td></tr>
<tr><td><input type="text" name="tipoproducto" placeholder="Tipo producto"></input></td></tr>
<a href="menu.html">Regresar</a>
</table>
</div>
<tr><td><button type="submit" name="limpiar" value="Limpiar">Limpia</tr></td></button>
<tr><td><button type="submit"  name="guardar" value="Guardar">Guardar</tr></td></button>
<tr><td><button type="submit"  name="editar" value="Editar">Editar</tr></td></button>
<tr><td><button type="submit" name="borrar" value="Borrar">Borrar</tr></td></button>
<tr><td><button type="submit" name="buscar" value="Buscar">Buscar</tr></td></button>
</form>
</body>
</html>