
 .imagenes img{
    width:300px;
    height:200px;
    float:right;
    margin:0px 0px 15px 15px;
}
button {
    display: inline-block;
    margin: 0 10px;
    text-align: center;
}
table{
	border :2px solid #353A46;
	background-color: #58D68D;
}
input [type=text], input [type=password]
{
	width: 100%;
	padding: 8px 20px;
	border: 2px solid #ccc;
	box-sizing: border-box;
}
.clientes img{

	width: 70px;
	height: 100px;
}
.clientes table{
	width: 100%;
}
img 
{
width: 100px;
height: 100px;
}

label
{
font-size: 14px;
font-weight: bold;
font-family: arial;
color: #fff;
}

input [type=sumit]
{
background-color: #1C94CB;
color: white;
padding: 8px 10px;
margin:  8px 0px;
border: solid;
cursor: pointer;
width: 40%;
}

.menu table {
	border :2px solid #353A46;
	background-color: #eeeeee;
}
.dropbtn {
    background-color:#eeeeee;
    margin:0px;
    padding:16px;
    font-size:15pt;
    border:none;
    font-family: "Book Antiqua";
}
.dropdown a{
	text-decoration:none;
	color: black;
}
.dropdown {
    position:relative;
    display: inline-block;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width:200px;
    z-index:1;
}

.dropdown-content a {
    background-color:#eeeeee;
    color:black;
    text-decoration:none;
    padding:10px 12px;
    display:block;
}

.dropdown-content a:hover {background-color:grey;}
.dropdown:hover .dropdown-content {display:block;}
.dropdown:hover .dropbtn {background-color:grey;}


}